# OPMMetamodel

./: Dockerfile  OPMMetamodel.csproj  OPMMetamodel.sln  Program.cs  README.md  Startup.cs  Untitled Diagram.drawio  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/: OPMMetamodel.csproj  OPMMetamodel.sln
src/BuildingBlocks/Broker/AMQPBroker/: Dockerfile  Program.cs  Startup.cs
src/BuildingBlocks/Broker/AMQPBroker/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/Countours/Agents/Agent Examples/: Agent Examples.csproj  Dockerfile  Program.cs  Startup.cs
src/Countours/Agents/Agent Examples/Properties/: launchSettings.json
src/EventBusAMQP/: DefaultAMQPPersistentConnection.cs  EventBusAMQP.cs  EventBusAMQP.csproj  IAMQPPersistentConnection.cs
